DATABASE_URL="your mongodb connection url"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your secret (bese64 encoded)"

GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your google client secret"
